<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/list.css">
</head>
<body>

    <div class="wrap"> 

        <header>
            <div class="inner">
                <div>
                    <a href="#"> <img src="image/02656bdd-9a71-4873-9f71-62e6cab66ae6.svg" alt=""></a>
                </div>
                <div>
                    <a href="#"> <img src="image/699bb281-dddc-4a46-ab17-8a8de68b13d7.svg" alt=""></a>
                </div>
                <h2>큐레이터</h2>
            </div>
        </header>

        <div class="bbox">
            <h3>인기큐레이터</h3>
            <div class="list-box1">
                <a href="#">
                    <div class="img">
                        <img src="image/img01.png" alt="">
                        <span class="keyword">모던/클래식</span>
                    </div>
                    <div class="textBox">
                        <div>
                            <p span="gray">젊은 감각, 새로운 디자인</p>
                            <p class="ti">아파트 인테리어 전문가</p>
                            <p class="user"><span>큐레이터</span> 이몽땅</p>
                        </div>
                        <div><img src="image/user.png" alt=""></div>
                    </div>
                </a>
            </div>

            <div class="list-box1">
                <a href="#">
                    <div class="img">
                        <img src="image/img2.png" alt="">
                        <span class="keyword">모던/클래식</span>                    
                    </div>
                    <div class="textBox">
                        <div>
                            <p span="gray">젊은 감각, 새로운 디자인</p>
                            <p class="ti">아파트 인테리어 전문가</p>
                            <p class="user"><span>큐레이터</span> 이몽땅</p>
                        </div>
                        <div><img src="image/user.png" alt=""></div>
                    </div>
                </a>
            </div>
        </div>


        <div class="bbox2">
            <h3>시공사례</h3>
            <div class="list-box2">

                <div class="img">
                    <img src="image/img2.png" alt="">
                    <span class="bg_key">인테리어팁</span>                    
                </div>
                <div class="textBox">
                    <div>
                        <p span="gray">젊은 감각, 새로운 디자인</p>
                        <p class="ti">아파트 인테리어 전문가</p>
                        <p class="user"><span>큐레이터</span> 이몽땅</p>
                    </div>
                    <div><img src="image/user.png" alt=""></div>
                </div>
            </div>

 
        </div>

    </div>

</body>
</html>